{
  "name": "picture_switch",
  "version": "0.0.1",
  "description": "实现选项卡切换效果",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fanbright",
  "license": "MIT"
}
